### ISSUE TITLE
`prefer-array-from-map`: error message may become very long as it includes the full code snippets

### ISSUE THREAD

**Issue by andreww2012** [e18e/eslint-plugin#160]
Sometimes I'm seeing this in the console... and it looks rather ugly and verbose:

```
  533:32  error  Use Array.from(new Set(
        comments.flatMap(
          (comment) =>
            comment.vids
              ?.filter((v) => v.st === JobCommentVideoStatus.AwaitsVerification)
              .map((v) => v.id) || [],
        ),
      ), (videoId) => ({
      videoId,
      unverifiedCommentsWithVideo: comments.filter((comment) =>
        comment.vids?.some(
          (v) => v.id === videoId && v.st === JobCommentVideoStatus.AwaitsVerification,
        ),
      ),
    })) instead of [...new Set(
        comments.flatMap(
          (comment) =>
            comment.vids
              ?.filter((v) => v.st === JobCommentVideoStatus.AwaitsVerification)
              .map((v) => v.id) || [],
        ),
      )].map((videoId) => ({
      videoId,
      unverifiedCommentsWithVideo: comments.filter((comment) =>
        comment.vids?.some(
          (v) => v.id === videoId && v.st === JobCommentVideoStatus.AwaitsVerification,
        ),
      ),
    })) to avoid creating an intermediate array  e18e/prefer-array-from-map
```

May this message not include the code please? 🙂

**Comment by 43081j** [comment]
good catch 👍 we should either remove it or truncate it

ill take a look but also open to PRs
