### ISSUE TITLE
prefer-array-at produces invalid code:

### ISSUE THREAD

**Issue by TkDodo** [e18e/eslint-plugin#148]
The left hand side gets wrongly transformed:

```
class Foo {

  bar: number[] = [1];

  addToLast(i: number) {
    this.bar[this.bar.length - 1]! += i;
  }
}
```

towards:

```
class Foo {

  bar: number[] = [1];

  addToLast(i: number) {
    this.bar.at(-1)! += i;
  }
}
```

yielding:

```
error TS2364: The left-hand side of an assignment expression must be a variable or a property access.
```

Here’s a real life example from the sentry codebase:

https://github.com/getsentry/sentry/blob/f2fdd3ead133dacaf8f70eddc24006e19021170a/static/app/utils/profiling/profile/continuousProfile.tsx#L149

**Comment by 43081j** [comment]
good catch!

i think we just need to exclude assignments pretty much

**Comment by TkDodo** [comment]
I can try to work on this if you accept PRs?

**Comment by gameroman** [comment]
> I can try to work on this if you accept PRs?

Yes! Feel free to send a PR if you want 👍
